# NBXplorer settings
NBXPLORER_URL=http://127.0.0.1:24444
EXTENDED_PUBKEY=xpub... # xpub or tpub only
BALANCE_REPORT_INTERVAL_MS=3600000
NBXPLORER_COOKIE_PATH=/path/to/.cookie # Optional. Not required if "noauth" option is enabled.
# Ntfy settings
NTFY_URL=http://127.0.0.1:80
NTFY_TOPIC=ntfy_topic
NTFY_USER=ntfy_user # Optional. Only set if Ntfy authentication is configured.
NTFY_PASSWORD=ntfy_password # Optional. Only set if Ntfy authentication is configured.